# BangAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saint/ibangandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saint/ibangandroid/: BangApplication.java  BangBaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/saint/ibangandroid/dinner/: Appointment.java  DinnerActivity.java  Dishes.java  Shops.java
app/src/main/java/com/saint/ibangandroid/dinner/dinneradapter/: NightAdapter.java  NoonAdapter.java  ShopAdapter.java  TabAdapter.java
app/src/main/java/com/saint/ibangandroid/dinner/dinnerfargment/: HomeDinnder.java  NightFragment.java  NoonFragment.java  OrderDinner.java  TabFragment.java  UserDinner.java
app/src/main/java/com/saint/ibangandroid/main/: MainActivity.java
app/src/main/java/com/saint/ibangandroid/main/adapter/: HomeAdapter.java
app/src/main/java/com/saint/ibangandroid/main/mainfragment/: HomePager.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/saint/ibangandroid/splash/: BangSplash.java
app/src/main/java/com/saint/ibangandroid/utils/: Constant.java  Date.java  DeviceUtil.java  NetworkImageHolderView.java  StringUtil.java  XCRoundImageView.java
app/src/main/res/drawable/: login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  appointment.xml  appointment_main.xml  bangsplash.xml  banner.xml  bottom.xml  business.xml  dinner_main.xml  home_main.xml  mtabhost_layout.xml  noon_dis_layout.xml  noon_layout.xml  order_main.xml  recycler_main.xml  shopdisplay_layout.xml  shopservice_layout.xml  tabcontent.xml  user_layout.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/saint/ibangandroid/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/main/java/com/saint/netlibrary/: APIService.java  ApiWrapper.java  BangHttpClient.java  HttpLoggingInterceptor.java
netlibrary/src/main/java/com/saint/netlibrary/model/: Captcha.java  Demo.java
netlibrary/src/main/java/com/saint/netlibrary/utils/: ConstantUtil.java  ExceptionUtil.java
